<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#999999" />
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body onresize="onResize()">
	<div class="hPane">
		<div class="hCenter">
			<p class="first hText">THE GREAT</p>
			<p class="current hText">RGB(23, 119, 87)</p>
			<p class="last hText">GUESSING GAME</p>
		</div>
	</div>
	<div class="controls">
		<div class="contain">
			<div class="newGame"><p class="newText">NEW GAME</p></div>
			<p class="lives"></i></p>
			<div class="difficulty">
				<p class="easy">EASY</p>
				<p class="hard">HARD</p>
			</div>
		</div>
	</div>
	<div class="paletteCon">
		<div class="palette">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	<div class="replay"><img src="loading.svg"></i></div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>